In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)

1.0.1

In [2]:
seri = pd.Series([1, 20, 3, -12, 5], index=['a', 'b', 'c', 'd', 'e'])
seri

a     1
b    20
c     3
d   -12
e     5
dtype: int64

In [3]:
data = {
    'İsim': ['Özge', 'Ahmet', 'Şirin', 'Mehmet'],
    'Tecrübe': [3, 0.5, 2.5, 1],
    'Maaş': [9000, 2500, 6500, 5000]
}

df = pd.DataFrame(data, columns=["İsim", "Maaş"])
df

     İsim  Maaş
0    Özge  9000
1   Ahmet  2500
2   Şirin  6500
3  Mehmet  5000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   İsim    4 non-null      object
 1   Maaş    4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [5]:
# https://www.kaggle.com/c/titanic/data
# pd.read_EXTENSION
df = pd.read_csv('./src/titanic_dataset/train.csv')

![Titanic veriseti açıklaması](src/screenshots/dataset_explanation.png)

credit: https://www.kaggle.com/c/titanic/data

In [6]:
df.shape

(891, 12)

In [7]:
# m, n = df.shape
# m * n
df.size

10692

In [8]:
df.ndim

2

In [9]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [10]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
# Null(NaN) olmayan veri sayısı
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [15]:
df["Embarked"]

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [16]:
df['Yeni Sütun'] = 'Yeni'
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Yeni Sütun
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Yeni
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Yeni
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Yeni
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Yeni
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Yeni
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Yeni
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Yeni
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Yeni
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Yeni
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Yeni

In [24]:
df.iloc[0:4, 0:3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1

In [42]:
df.loc[:5, ['Age', 'Sex']]

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male
5   NaN    male

In [45]:
indexes = [str(i) for i in range(891)]
df.index = indexes
df.index

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
       ...
       '881', '882', '883', '884', '885', '886', '887', '888', '889', '890'],
      dtype='object', length=891)

In [46]:
df.reset_index(inplace=True, drop=True)
df.index

RangeIndex(start=0, stop=891, step=1)

In [51]:
print(id(df))
print(id(df.drop([0, 3, 2, 5])))
#id'ler farkli

1879743121672
1879744800840

In [47]:
df.drop([0, 3, 2, 5])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Yeni Sütun
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Yeni
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Yeni
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Yeni
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Yeni
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Yeni

In [50]:
df.drop('Cabin', axis=1)
#orjinal df etkilenmez.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Yeni Sütun
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Yeni
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Yeni
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Yeni
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Yeni
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Yeni
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,Yeni
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,Yeni
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,Yeni
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,Yeni
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,Yeni

In [49]:
df.Cabin[0] is None

False

In [109]:
a = [1,2,3]
b = [1,2,3]
c = a

print(f"id(a):", id(a))
print(f"id(b):", id(b))
print(f"id(c):", id(c))

print(a is b)
print(a is c)
a is c #=> id(a) == id(c)

id(a): 1879741334920
id(b): 1879745777032
id(c): 1879741334920
False
True

True

In [71]:
df.isnull().sum()
#NaN olan veri sayisi.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Yeni Sütun       0
dtype: int64

![pandas isna() vs isnull()](src/screenshots/pandas_isna()_vs_isnull().png)

credit: https://datascience.stackexchange.com/a/37879

In [72]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame
        DataFrame with NA entries dropped from it.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'born'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [76]:
df.Cabin.dropna()

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 204, dtype: object

In [74]:
df.iloc[0:100:3, 3:6:2] = None
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Yeni Sütun
0,1,0,3,None,male,NaN,1,0,A/5 21171,7.2500,NaN,S,Yeni
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Yeni
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Yeni
3,4,1,1,None,female,NaN,1,0,113803,53.1000,C123,S,Yeni
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Yeni
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Yeni
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Yeni
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Yeni
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Yeni
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Yeni

In [81]:
df.dropna(subset=["Cabin", "Age"],how="all").count()

PassengerId    712
Survived       712
Pclass         712
Name           704
Sex            712
Age            685
SibSp          712
Parch          712
Ticket         712
Fare           712
Cabin          204
Embarked       710
Yeni Sütun     712
dtype: int64

In [161]:
df.dropna(thresh = 204, axis = 1).count()
#thresh = NaN olmamasini istedigimiz veri sayisi.

PassengerId    891
Survived       891
Pclass         891
Name           857
Sex            891
Age            685
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       891
Yeni Sütun     891
dtype: int64

In [89]:
df['Survived'].sum()

342

In [90]:
df['Age'].max()

80.0

In [92]:
df['Age'].idxmax()
#max age'in id'si

630

In [93]:
df['Age'].min()

0.42

In [94]:
df['Age'].idxmin()

803

In [95]:
df.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.700496
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [96]:
df.median()

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [97]:
a = pd.Series([10, 20, 30, 35, 40, 50, 60])
a.describe()

count     7.000000
mean     35.000000
std      17.078251
min      10.000000
25%      25.000000
50%      35.000000
75%      45.000000
max      60.000000
dtype: float64

In [100]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,685.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.700496,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.389816,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.500000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [102]:
df.Age.apply(lambda x: x if x>=1 else 0)
#Age 1 yada 1'den buyukse ayni kalsin degilse 0 olsun.

0       0.0
1      38.0
2      26.0
3       0.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [127]:
df.Embarked.unique()
df.Embarked = df.Embarked.apply(lambda x: str(x).replace("T", "Z"))
df.Embarked.unique()

array(['S', 'C', 'Z', 'nan'], dtype=object)

In [130]:
df.Age.sort_values()

803    0.42
755    0.67
469    0.75
644    0.75
831    0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [129]:
df.Age.sort_values(ascending=False)

630    80.0
851    74.0
493    71.0
116    70.5
745    70.0
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [134]:
df['Fare'] > df.Fare.mean()

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [136]:
df.Fare.mean()

32.2042079685746

In [135]:
a = df[df['Fare'] > df.Fare.mean()]
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Yeni Sütun
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Yeni
3,4,1,1,None,female,NaN,1,0,113803,53.1000,C123,S,Yeni
6,7,0,1,None,male,NaN,0,0,17463,51.8625,E46,S,Yeni
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Yeni
27,28,0,1,None,male,NaN,3,2,19950,263.0000,C23 C25 C27,S,Yeni

In [ ]:
df.head()

In [147]:
grup = df.groupby('Embarked')
grup.describe().T

Embarked                    C           S           Z         nan
PassengerId count  168.000000  644.000000   77.000000    2.000000
            mean   445.357143  449.527950  417.896104  446.000000
            std    259.454201  256.942044  253.646282  543.058008
            min      2.000000    1.000000    6.000000   62.000000
            25%    235.500000  225.750000  209.000000  254.000000
            50%    455.000000  447.500000  389.000000  446.000000
            75%    651.000000  673.250000  630.000000  638.000000
            max    890.000000  889.000000  891.000000  830.000000
Survived    count  168.000000  644.000000   77.000000    2.000000
            mean     0.553571    0.336957    0.389610    1.000000
            std      0.498608    0.473037    0.490860    0.000000
            min      0.000000    0.000000    0.000000    1.000000
            25%      0.000000    0.000000    0.000000    1.000000
            50%      1.000000    0.000000    0.000000    1.000000
            75%      1.000000    1.000000    1.000000    1.000000
            max      1.000000    1.000000    1.000000    1.000000
Pclass      count  168.000000  644.000000   77.000000    2.000000
            mean     1.886905    2.350932    2.909091    1.000000
            std      0.944100    0.789402    0.369274    0.000000
            min      1.000000    1.000000    1.000000    1.000000
            25%      1.000000    2.000000    3.000000    1.000000
            50%      1.000000    3.000000    3.000000    1.000000
            75%      3.000000    3.000000    3.000000    1.000000
            max      3.000000    3.000000    3.000000    1.000000
Age         count  123.000000  532.000000   28.000000    2.000000
            mean    30.499350   29.524286   28.089286   50.000000
            std     14.932548   14.090416   16.915396   16.970563
            min      0.420000    0.670000    2.000000   38.000000
            25%     21.500000   21.000000   17.500000   44.000000
            50%     29.000000   28.000000   27.000000   50.000000
            75%     40.000000   38.000000   34.500000   56.000000
            max     71.000000   80.000000   70.500000   62.000000
SibSp       count  168.000000  644.000000   77.000000    2.000000
            mean     0.386905    0.571429    0.428571    0.000000
            std      0.557213    1.216600    0.979105    0.000000
            min      0.000000    0.000000    0.000000    0.000000
            25%      0.000000    0.000000    0.000000    0.000000
            50%      0.000000    0.000000    0.000000    0.000000
            75%      1.000000    1.000000    0.000000    0.000000
            max      2.000000    8.000000    4.000000    0.000000
Parch       count  168.000000  644.000000   77.000000    2.000000
            mean     0.363095    0.413043    0.168831    0.000000
            std      0.660481    0.853253    0.656999    0.000000
            min      0.000000    0.000000    0.000000    0.000000
            25%      0.000000    0.000000    0.000000    0.000000
            50%      0.000000    0.000000    0.000000    0.000000
            75%      1.000000    0.000000    0.000000    0.000000
            max      3.000000    6.000000    5.000000    0.000000
Fare        count  168.000000  644.000000   77.000000    2.000000
            mean    59.954144   27.079812   13.276030   80.000000
            std     83.912994   35.887993   14.188047    0.000000
            min      4.012500    0.000000    6.750000   80.000000
            25%     13.697950    8.050000    7.750000   80.000000
            50%     29.700000   13.000000    7.750000   80.000000
            75%     78.500025   27.900000   15.500000   80.000000
            max    512.329200  263.000000   90.000000   80.000000

In [148]:
for isim, içerik in grup:
    print("=>", isim)
    print(içerik.Age)
    print("-"*40)

=> C
1      38.0
9       NaN
19      NaN
26      NaN
30      NaN
       ...
866    27.0
874    28.0
875    15.0
879    56.0
889    26.0
Name: Age, Length: 168, dtype: float64
----------------------------------------
=> S
0       NaN
2      26.0
3       NaN
4      35.0
6       NaN
       ...
883    28.0
884    25.0
886    27.0
887    19.0
888     NaN
Name: Age, Length: 644, dtype: float64
----------------------------------------
=> Z
5       NaN
16      2.0
22     15.0
28      NaN
32      NaN
       ...
790     NaN
825     NaN
828     NaN
885    39.0
890    32.0
Name: Age, Length: 77, dtype: float64
----------------------------------------
=> nan
61     38.0
829    62.0
Name: Age, dtype: float64
----------------------------------------

In [152]:
grup.Age.agg(np.mean)

Embarked
C      30.499350
S      29.524286
Z      28.089286
nan    50.000000
Name: Age, dtype: float64

In [154]:

# grup.mean().Age
grup.agg([np.size, np.sum, np.mean]).T

Embarked                     C              S             Z    nan
PassengerId size    168.000000     644.000000     77.000000    2.0
            sum   74820.000000  289496.000000  32178.000000  892.0
            mean    445.357143     449.527950    417.896104  446.0
Survived    size    168.000000     644.000000     77.000000    2.0
            sum      93.000000     217.000000     30.000000    2.0
            mean      0.553571       0.336957      0.389610    1.0
Pclass      size    168.000000     644.000000     77.000000    2.0
            sum     317.000000    1514.000000    224.000000    2.0
            mean      1.886905       2.350932      2.909091    1.0
Age         size    168.000000     644.000000     77.000000    2.0
            sum    3751.420000   15706.920000    786.500000  100.0
            mean     30.499350      29.524286     28.089286   50.0
SibSp       size    168.000000     644.000000     77.000000    2.0
            sum      65.000000     368.000000     33.000000    0.0
            mean      0.386905       0.571429      0.428571    0.0
Parch       size    168.000000     644.000000     77.000000    2.0
            sum      61.000000     266.000000     13.000000    0.0
            mean      0.363095       0.413043      0.168831    0.0
Fare        size    168.000000     644.000000     77.000000    2.0
            sum   10072.296200   17439.398800   1022.254300  160.0
            mean     59.954144      27.079812     13.276030   80.0

In [159]:
grup.get_group('C').shape

(168, 13)

In [163]:
grup.filter(lambda x: x['Fare'].mean() > 30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Yeni Sütun
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Yeni
9,10,1,2,None,female,NaN,1,0,237736,30.0708,NaN,C,Yeni
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Yeni
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Yeni
30,31,0,1,None,male,NaN,0,0,PC 17601,27.7208,NaN,C,Yeni
...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Yeni
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Yeni
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Yeni
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Yeni
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Yeni